### Recuperar todas las pólizas
GET http://localhost:1234/polizas

### Recuperar una pólizas por id
GET http://localhost:1234/polizas/dcdd0fad-a94c-4810-8acc-5f108d3b18c5

### Recuperar todas las pólizas por un género
GET http://localhost:1234/polizas?type=SOAT

### Crear una pólizas con POST
POST http://localhost:1234/polizas
Content-Type: application/json

{
  "id": "dcdd0fad-a94c-4810-8acc-5f108d3b1899",
  "type": "SOAT",
  "id_user": "1032443343",
  "company": "Equidad Seguros",
  "expiration_date": "2024-11-10",
  "url": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "value": 200000
}

### Borrar una pólizas
DELETE http://localhost:1234/polizas/dcdd0fad-a94c-4810-8acc-5f108d3b1899

### Actualizar una pólizas
PATCH http://localhost:1234/polizas/dcdd0fad-a94c-4810-8acc-5f108d3b1899
Content-Type: application/json

{
  "value": 300000
}